set tabstop=8
" a vim file to change reserved words in sql to caps

ab as             AS
ab and            AND
ab auto_increment AUTO_INCREMENT
ab between        BETWEEN
ab by             BY
ab cascade        CASCADE
ab char           CHAR
ab character      CHARACTER
ab check          CHECK
ab coalesce       COALESCE
ab constraint     CONSTRAINT
ab create         CREATE
ab database       DATABASE
ab date           DATE
ab datetime       DATETIME
ab decimal        DECIMAL
ab default        DEFAULT
ab delete         DELETE
ab exists         EXISTS
ab foreign        FOREIGN
ab from           FROM
ab full           FULL
ab group          GROUP
ab if             IF
ab in             IN
ab inner          INNER
ab insert         INSERT
ab int            INT
ab into           INTO
ab join           JOIN
ab key            KEY
ab match          MATCH
ab max            MAX
ab not            NOT
ab null           NULL
ab on             ON
ab or             OR
ab order          ORDER
ab primary        PRIMARY
ab references     REFERENCES
ab select         SELECT
ab set            SET
ab show           SHOW
ab smallint       SMALLINT
ab table          TABLE
ab unique         UNIQUE
ab unsigned       UNSIGNED
ab update         UPDATE
ab using          USING
ab values         VALUES
ab varbinary      VARBINARY
ab varchar        VARCHAR
ab where          WHERE
ab zerofill       ZEROFILL
